# watch3

./: .gitignore  Watch3.sln
.github/workflows/: release.yml
src/: HostedHttp.cs  Json.cs  Program.cs  Routes.cs  SignalingHub.cs  Watch3.csproj  appsettings.json  libman.json
src/Cdp/: CdpBrowser.cs  CdpBrowserSession.cs  CdpConnection.cs  CdpPage.cs
src/Http/: HostedHttp.cs  VapidHttp.cs
src/Models/: AppConfig.cs  EntraId.cs  EntraIdTokenResponse.cs  ErrorResponse.cs  PushMessageContent.cs  PushPayload.cs  PushServiceConfig.cs  PushSubscription.cs  RTCSessionDescriptionInit.cs
src/Models/Cdp/: DTCommand.cs  DTCommandPageNavigate.cs  DTCommandPageSetLifecycleEventsEnabled.cs  DTCommandRuntimeCallFunctionOn.cs  DTCommandRuntimeEvaluate.cs  DTCommandRuntimeGetProperties.cs  DTCommandSetCookie.cs  DTCommandTargetActivateTarget.cs  DTCommandTargetAttachToTarget.cs  DTCommandTargetCloseTarget.cs  DTCommandTargetCreateTarget.cs  DTJsonVersionResponse.cs  DTResponseGetTargets.cs  DTResponsePageEnable.cs  DTResponsePageFrameNavigated.cs  DTResponsePageFrameNavigatedWithinDocument.cs  DTResponsePageGetFrameTree.cs  DTResponsePageGetNavigationHistory.cs  DTResponsePageLifecycleEvent.cs  DTResponsePageNavigate.cs  DTResponseRuntimeCallFunctionOn.cs  DTResponseRuntimeEvaluate.cs  DTResponseRuntimeExecutionContextCreated.cs  DTResponseTargetAttachToTarget.cs  DTResponseTargetCreateTarget.cs  IdMessageResponse.cs  MethodMessageResponse.cs
src/Models/Obs/: ObsConfig.cs  ObsWsEvent.cs  ObsWsGetRecordStatusResponse.cs  ObsWsGetStreamStatusResponse.cs  ObsWsIdentified.cs  ObsWsIdentify.cs  ObsWsRequest.cs  ObsWsRequestResponse.cs  ObsWsRoot.cs
src/Properties/: launchSettings.json
src/Services/: HelperService.cs  ObsWebsocketService.cs  RollingFileService.cs
src/wwwroot/: control.html  global-styles.js  helpers.js  index.html  main.js  register_subscription.js  service-worker.js  simple-header.js  viewer.html  viewer.html.js
