<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<!--<PublishAot>true</PublishAot>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<!--<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.13.0" />-->
		<!--<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />-->
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Client.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
